spring.application.name=chat-app
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.session.store-type=redis
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.datasource.url=jdbc:mysql://localhost:3306/chatdb?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
server.port=8081
jwt.secret=e389f42d0c55cee724a9975987a29dd552b621cd7b1a377fa7876fd28b75be9710ec3e6a29924e26be8d733ad12dcab987688f23b56dce876d8765d50a9cf181
spring.servlet.multipart.max-file-size=10MB
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
jwt.expiration=36000000
spring.servlet.multipart.max-request-size=10MB
upload.path=~/.chatapp/uploads/

